<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Student Portal — Demo</title>
  <style>
    /* ---------- Reset + base ---------- */
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
      background: linear-gradient(160deg,#e6fff3 0%, #d6f7ee 30%, #e8f5ff 100%);
      color:#0b2b1a; -webkit-font-smoothing:antialiased;padding:18px;
    }/* ---------- Layout ---------- */
.container{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:260px 1fr;gap:20px;align-items:start}

/* Sidebar */
.sidebar{background:#072a14;color:#fff;border-radius:12px;padding:18px;height:calc(100vh - 36px);position:sticky;top:18px;box-shadow:0 10px 30px rgba(3,12,6,0.12)}
.brand{display:flex;align-items:center;gap:12px;margin-bottom:18px}
.brand .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,#0d6b2a,#0a4a1d);display:flex;align-items:center;justify-content:center;font-weight:800;color:#fff;font-size:18px;transform-origin:center animation:logoFloat 3s ease-in-out infinite}
@keyframes logoFloat{0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}
.brand h2{font-size:16px}

.nav{margin-top:12px}
.nav a{display:flex;align-items:center;gap:10px;padding:10px;border-radius:8px;color:#cfe8d9;text-decoration:none;margin-bottom:6px}
.nav a.active, .nav a:hover{background:linear-gradient(90deg,#0a5d23,#0a4a1d);color:#fff}

/* Topbar + main */
.main{background:transparent}
.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
.search{flex:1;display:flex;gap:12px;align-items:center}
.search input{flex:1;padding:10px;border-radius:10px;border:1px solid rgba(11,31,19,0.12)}
.userbox{display:flex;align-items:center;gap:12px}
.avatar{width:44px;height:44px;border-radius:50%;overflow:hidden}
.avatar img{width:100%;height:100%;object-fit:cover}

/* Dashboard cards grid */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.card{background:#fff;border-radius:10px;padding:14px;box-shadow:0 8px 20px rgba(9,23,18,0.06);border:1px solid rgba(3,12,6,0.04)}
.card h3{font-size:15px;margin-bottom:8px}
.tile{display:flex;align-items:center;gap:12px;padding:12px;border-radius:8px;background:linear-gradient(180deg,#eaf7ee,#d7f0e0)}

/* responsive */
@media (max-width:980px){
  .container{grid-template-columns:1fr}
  .sidebar{height:auto;position:relative}
  .grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:600px){.grid{grid-template-columns:1fr}}

/* Forms */
.form-row{display:flex;gap:12px}
.form-row .col{flex:1}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(11,31,19,0.12)}
.btn{padding:10px 12px;border-radius:10px;border:none;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,#0d6b2a,#0a4a1d);color:#fff;font-weight:700}
.btn.ghost{background:#f3fff7;border:1px solid rgba(11,31,19,0.06)}

/* Modal login/register */
.overlay{position:fixed;inset:0;background:rgba(2,10,5,0.4);display:flex;align-items:center;justify-content:center;z-index:50}
.modal{width:420px;max-width:95%;border-radius:12px;padding:18px;background:linear-gradient(180deg,rgba(255,255,255,0.96),#fff);box-shadow:0 18px 50px rgba(3,12,6,0.4)}
.modal h2{margin-bottom:6px}
.modal .switch{display:flex;gap:8px;margin-bottom:12px}
.modal .error{background:#ffecec;color:#7a0000;padding:10px;border-radius:8px}

/* small helpers */
.muted{color:rgba(3,12,6,0.6)}
.center{text-align:center}

  </style>
</head>
<body>  <div class="container">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">SP</div>
        <div>
          <h2>Student Portal</h2>
          <div class="muted" style="font-size:13px">University of Sindh</div>
        </div>
      </div><nav class="nav" aria-label="Main navigation">
    <a href="#" class="active" data-section="dashboard">Dashboard</a>
    <a href="#" data-section="lms">LMS Dashboard</a>
    <a href="#" data-section="attendance">Attendance</a>
    <a href="#" data-section="results">Results</a>
    <a href="#" data-section="fees">Fees</a>
    <a href="#" data-section="profile">Profile</a>
    <a href="#" id="logoutLink">Logout</a>
  </nav>
</aside>

<!-- MAIN -->
<main class="main">
  <div class="topbar">
    <div class="search">
      <input id="globalSearch" placeholder="Search courses, announcements..." />
    </div>
    <div class="userbox">
      <div class="muted" id="welcomeText">Welcome, Guest</div>
      <div class="avatar" id="topAvatar"><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='64' height='64'><rect fill='%23cdeed3' width='100%'/></svg>" alt="avatar"/></div>
    </div>
  </div>

  <!-- Sections -->
  <section id="dashboard" class="section">
    <div class="grid">
      <div class="card">
        <h3>Quick Links</h3>
        <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:10px">
          <div class="tile"><div style="width:46px;height:46px;border-radius:8px;background:linear-gradient(135deg,#eaf7ee,#d7f0e0)"></div><div>Choose Program</div></div>
          <div class="tile"><div style="width:46px;height:46px;border-radius:8px;background:linear-gradient(135deg,#fff1e6,#ffe0cc)"></div><div>Virtual Classroom</div></div>
          <div class="tile"><div style="width:46px;height:46px;border-radius:8px;background:linear-gradient(135deg,#eaf2ff,#d7e7ff)"></div><div>Exams / Results</div></div>
          <div class="tile"><div style="width:46px;height:46px;border-radius:8px;background:linear-gradient(135deg,#eaf7ee,#d7f0e0)"></div><div>Downloads</div></div>
        </div>
      </div>

      <div class="card">
        <h3>Profile</h3>
        <div style="display:flex;gap:12px;align-items:center">
          <div style="width:70px;height:70px;border-radius:10px;overflow:hidden"><img id="profileImg" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='70' height='70'><rect fill='%23f3fff7' width='100%'/></svg>" style="width:100%;height:100%;object-fit:cover"/></div>
          <div>
            <div id="profileName" style="font-weight:700">Guest</div>
            <div class="muted" id="profileCourse">—</div>
            <div style="margin-top:6px"><button class="btn ghost" id="editProfileBtn">Edit</button></div>
          </div>
        </div>
      </div>

      <div class="card">
        <h3>Announcements</h3>
        <div class="muted">No new announcements. This panel shows important circulars and university notices.</div>
      </div>

      <div class="card" style="grid-column:span 2">
        <h3>My Courses</h3>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
          <div class="tile" style="min-width:140px">Computer Networks</div>
          <div class="tile" style="min-width:140px">Data Structures</div>
          <div class="tile" style="min-width:140px">Database Systems</div>
          <div class="tile" style="min-width:140px">Web Development</div>
        </div>
      </div>

      <div class="card">
        <h3>Fees Status</h3>
        <div class="muted">No pending fees for demo user.</div>
      </div>

      <div class="card">
        <h3>Attendance</h3>
        <div class="muted">Attendance percentage will appear here.</div>
      </div>

    </div>
  </section>

  <!-- Additional sections hidden by default -->
  <section id="profile" class="section" style="display:none;margin-top:10px">
    <div class="card">
      <h3>Profile Details</h3>
      <div class="form-row" style="margin-top:10px">
        <div class="col"><label>Full name</label><input id="pfName" class="input"/></div>
        <div class="col"><label>Student ID</label><input id="pfId" class="input"/></div>
      </div>
      <div style="margin-top:10px"><label>Course</label><input id="pfCourse" class="input"/></div>
      <div style="margin-top:10px"><button class="btn primary" id="saveProfile">Save Profile</button></div>
    </div>
  </section>

</main>

  </div>  <!-- LOGIN / REGISTER MODAL (single file demo) -->  <div class="overlay" id="authModal">
    <div class="modal" role="dialog" aria-modal="true">
      <h2 id="modalTitle">Login to Student Portal</h2>
      <div class="switch">
        <button class="btn ghost" id="showLogin">Login</button>
        <button class="btn ghost" id="showRegister">Register</button>
      </div>
      <div id="authError" style="display:none" class="error"></div><form id="authForm">
    <div id="registerPanel" style="display:none">
      <label>Full name</label>
      <input id="rName" class="input" />
      <label>Student ID</label>
      <input id="rId" class="input" />
      <label>Course</label>
      <input id="rCourse" class="input" />
    </div>

    <label>Email</label>
    <input id="rEmail" class="input" type="email" required />
    <label>Password</label>
    <input id="rPassword" class="input" type="password" required minlength="6" />

    <div style="margin-top:10px;display:flex;gap:10px;justify-content:flex-end">
      <button type="button" class="btn ghost" id="demoFill">Fill Demo</button>
      <button type="submit" class="btn primary" id="authSubmit">Login</button>
    </div>
  </form>

  <div style="margin-top:10px;text-align:center"><small class="muted">This is a frontend demo — to make production-ready, connect a backend with secure hashing and HTTPS.</small></div>
</div>

  </div>  <script>
    // ---------- App state + helpers ----------
    const authModal = document.getElementById('authModal');
    const showLogin = document.getElementById('showLogin');
    const showRegister = document.getElementById('showRegister');
    const registerPanel = document.getElementById('registerPanel');
    const modalTitle = document.getElementById('modalTitle');
    const authForm = document.getElementById('authForm');
    const authError = document.getElementById('authError');
    const authSubmit = document.getElementById('authSubmit');

    // Load/save users in localStorage for demo
    function loadUsers(){try{return JSON.parse(localStorage.getItem('students')||'[]')}catch(e){return[]}}
    function saveUsers(u){localStorage.setItem('students',JSON.stringify(u))}

    // Seed demo user
    (function seed(){const u=loadUsers();if(!u.find(x=>x.email==='student@example.edu')){u.push({email:'student@example.edu',password:'password123',name:'Demo Student',id:'S2023001',course:'Public Administration'});saveUsers(u)}})();

    // Show register or login
    function setMode(m){
      if(m==='register'){registerPanel.style.display='block';authSubmit.textContent='Register';modalTitle.textContent='Create an account'}
      else {registerPanel.style.display='none';authSubmit.textContent='Login';modalTitle.textContent='Login to Student Portal'}
      authError.style.display='none';
    }
    showLogin.addEventListener('click',()=>setMode('login'));
    showRegister.addEventListener('click',()=>setMode('register'));
    setMode('login');

    // Demo fill
    document.getElementById('demoFill').addEventListener('click',()=>{document.getElementById('rEmail').value='student@example.edu';document.getElementById('rPassword').value='password123'})

    // Submit handler
    authForm.addEventListener('submit',e=>{
      e.preventDefault();authError.style.display='none';
      const mode = authSubmit.textContent.toLowerCase().includes('register') ? 'register' : 'login';
      const email=document.getElementById('rEmail').value.trim();
      const password=document.getElementById('rPassword').value;
      if(!email || !password){showAuthError('Please fill email and password');return}
      const users=loadUsers();
      if(mode==='register'){
        const name=document.getElementById('rName').value.trim();
        const id=document.getElementById('rId').value.trim();
        const course=document.getElementById('rCourse').value.trim();
        if(!name || !id){showAuthError('Please enter name and student id');return}
        if(users.find(u=>u.email===email)){showAuthError('User exists. Please login.');return}
        users.push({email,password,name,id,course});saveUsers(users);
        alert('Registered (demo). Now login.');setMode('login');authForm.reset();return;
      }
      // login
      const found=users.find(u=>u.email===email && u.password===password);
      if(!found){showAuthError('Invalid credentials. Use demo: mehakjatoi4@gmail.com / password123');return}
      // set current user
      sessionStorage.setItem('currentUser',JSON.stringify(found));
      authModal.style.display='none';
      applyUser(found);
    });

    function showAuthError(msg){authError.style.display='block';authError.textContent=msg}

    // Apply user to UI
    function applyUser(user){
      document.getElementById('welcomeText').textContent = 'Welcome, ' + (user.name || user.email);
      document.getElementById('profileName').textContent = (user.name || user.email);
      document.getElementById('profileCourse').textContent = (user.course || '—');
      document.getElementById('welcomeText').style.color='#094522';
      // avatar placeholder
      document.getElementById('profileImg').src = 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70"><rect fill="%23f3fff7" width="100%"/></svg>';
    }

    // Logout
    document.getElementById('logoutLink').addEventListener('click',()=>{sessionStorage.removeItem('currentUser');location.reload()});

    // Navigation
    document.querySelectorAll('.nav a').forEach(a=>a.addEventListener('click', (e)=>{e.preventDefault();document.querySelectorAll('.nav a').forEach(x=>x.classList.remove('active'));a.classList.add('active');const s=a.dataset.section;document.querySelectorAll('.section').forEach(sec=>sec.style.display='none');if(document.getElementById(s))document.getElementById(s).style.display='block';document.getElementById('dashboard').style.display = (s==='dashboard' || !s)?'block':'none'}));

    // Profile edit
    document.getElementById('editProfileBtn').addEventListener('click',()=>{document.querySelectorAll('.nav a').forEach(x=>x.classList.remove('active'));document.querySelector('[data-section="profile"]').classList.add('active');document.getElementById('dashboard').style.display='none';document.getElementById('profile').style.display='block';const cu = JSON.parse(sessionStorage.getItem('currentUser')||'null');if(cu){document.getElementById('pfName').value = cu.name || '';document.getElementById('pfId').value = cu.id || '';document.getElementById('pfCourse').value = cu.course || ''}})
    document.getElementById('saveProfile').addEventListener('click',()=>{
      const cu = JSON.parse(sessionStorage.getItem('currentUser')||'null'); if(!cu){alert('Login first');return}
      cu.name = document.getElementById('pfName').value.trim(); cu.id = document.getElementById('pfId').value.trim(); cu.course = document.getElementById('pfCourse').value.trim();
      // update storage users
      const users = loadUsers(); const idx = users.findIndex(u=>u.email===cu.email); if(idx>=0){users[idx]=cu; saveUsers(users); sessionStorage.setItem('currentUser',JSON.stringify(cu)); applyUser(cu); alert('Profile saved (demo)')} else {alert('User not found')}
    });

    // On load, open modal if not logged in
    window.addEventListener('load', ()=>{
      const cu = JSON.parse(sessionStorage.getItem('currentUser')||'null');
      if(cu){applyUser(cu); authModal.style.display='none'} else {authModal.style.display='flex'}
    });

    // Close modal on click outside
    authModal.addEventListener('click', (e)=>{ if(e.target===authModal){} });

    // quick keyboard: press L to open login
    window.addEventListener('keydown', (e)=>{ if(e.key.toLowerCase()==='l'){authModal.style.display='flex'} });

  </script></body>
</html>